#!/bin/sh
#
# Standard apps for vtol: Attitude/Position estimator, Attitude/Position control.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

###############################################################################
#                       Begin Estimator group selection                       #
###############################################################################

ekf2 start

###############################################################################
#                        End Estimator group selection                        #
###############################################################################


vtol_att_control start
mc_att_control start vtol
mc_pos_control start vtol
fw_att_control start vtol
fw_pos_control_l1 start vtol
airspeed_selector start

#
# Start Land Detector
# Multicopter for now until we have something for VTOL
#
land_detector start vtol
