#!/bin/sh
#
# Standard apps for vtol: Attitude/Position estimator, Attitude/Position control.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

###############################################################################
#                       Begin Estimator group selection                       #
###############################################################################

ekf2 start

###############################################################################
#                        End Estimator group selection                        #
###############################################################################


vtol_att_control start
mc_att_control start
mc_pos_control start
fw_att_control start
fw_pos_control_l1 start
airspeed_selector start

#
# Start Land Detector
# Multicopter for now until we have something for VTOL
#
land_detector start vtol

# Wait 2s before airspeed selector startup (to make sure airspeed sensor drivers are up when we initialize it)
usleep 2000000
airspeed_selector start
